<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá {Doutor},<br>Suas agendas são:</h1><br>
    <p>Filtrar por Data</p>

    <input type="date" value="14-03-2023" name="Selecione uma data" id="calendario"><br><br>

    <input type="submit" name="btn-voltar" value="Voltar">
    <input type="search" name="descrição" value="Adicionar descrição">
</body>
</html>