<!DOCTYPE html>
<html lang="pt.bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>
    <div class="container" id="template-areas" id="plano-fundo">
        <div id="header">
            <div id="logo-da-clinica">
                <a href="index.html"><img src="../design-figma/logo-clinica.png" alt="" width="170px" height="45px"></a>
            </div>
            <div class="voltar">
                <a href="index.html"><img src="../design-figma/Seta-voltar.png" alt="" width="42px" height="38px"></a>
            </div>
        </div>
        <div id="content">
            <h1>Clínica Bem Estar</h1><br>
            <p>
                <h3>SOBRE NÓS</h3>
                A BEM ESTAR Clínica Médica tem como missão cuidar de pessoas. Com diversas especialidades médicas e além de exames complementares e laboratoriais prestados, temos como meta ser referência em atendimento ambulatorial na Grande São Paulo.
            </p><br>
            <p>
                <h3>MISSÃO</h3>
                Somos comprometidos com a qualidade no atendimento, assistência à saúde e tecnologia avançada nos serviços, buscando a satisfação e a credibilidade da sociedade.
            </p><br>
            <p>
                <h3>VISÃO</h3>
                Ser empresa de referência na área da saúde, reconhecida como a melhor opção por pacientes, pela qualidade de nossos serviços.
            </p><br>
            <p>
                <h3>VALORES</h3>            
                Agir com ética profissional, responsabilidade e comprometimento. Acolher os pacientes e tratá-los com transparência. Inovar métodos e processos de atendimento constantemente.
            </p>
        </div>

    </div>

    <footer>     
        <div id="footer">
            <div id="img-logo">
                <ul>
                    <li><a href=""><img src="../design-figma/facebook.png" alt="" width="30px" alt=""></li></a>
                    <li><a href=""><img src="../design-figma/instagram.png" alt="" width="30px" alt=""></li></a>
                    <li><a href=""><img src="../design-figma/twitter.png" alt="" width="30px" alt=""></li></a>
                </ul>
            </div>

            <div class="links-rodape">
                <a href="#" target="_self"><b>Contato</b></a>
                <a href="#" target="_self"><b>Quem Somos</b></a>
                <a href="#" target="_self"><b>Serviços</b></a><br><br><br>
            </div>
            
            <div class="end">
                <p>END: AV. REBOUÇAS 1000 - JARDIM SÃO CARLOS SUMARÉ-SP - CEP 14356-876 - CNPJ 12.867.964/0001-32</p>
            </div>
        
        </div>
    </footer> 
    
</body>
</html>